{
	"nodes":[
		{"id":"6404508117cc7eb6","x":593,"y":-525,"width":447,"height":60,"type":"text","text":"# Cálculo de Probabilidad"},
		{"type":"text","text":"# Lenguaje Específico\n\n- **Experimento:** El método mediante el cual se obtienen una observación o medición. Un experimento es aleatorio cuando no se puede predecir el resultado que se va a obtener.\n- **Evento simple:** Es el resultado obtenido de realizar el experimento una única vez.\n- **Evento:** Es un conjunto de eventos simples, comúnmente denotados con letras mayúsculas.\n- **Eventos Mutuamente Excluyentes:** Dos eventos son mutuamente excluyentes si cuando ocurre uno el otro es imposible que ocurra.\n- **Espacio Muestral:** El conjunto de todos los eventos sencillos de un experimento.","id":"4ffef1e0a56c8fd6","x":-560,"y":-400,"width":540,"height":440,"color":"1"},
		{"id":"1f847c830f18e5de","x":200,"y":-220,"width":449,"height":600,"type":"text","text":"## Cálculo de Probabilidad en el uso de eventos Sencillos\n\nLa probabilidad de un evento A es una medida de nuestra creencia de que el evento A ocurrirá. Una manera práctica de interpretar esta medida es con el concepto de frecuencia relativa. Recuerde que si un experimento se realiza *n* veces, entonces la frecuencia relativa de un suceso particular, por ejemplo A, es\n\n$$Frecuencia relativa = \\frac{Frecuencia}{n}$$\n\nSi hacemos que el número *n* de repeticiones del experimento se haga cada vez más grande (n -> $\\infty$), en última instancia se genera toda la población. En ésta, la frecuencia relativa del evento A se define como la ***probabilidad del evento A***. Esto es:\n\n$$P(A) = \\lim_{n \\to \\infty} \\frac{Frecuencia}{n}$$\n"},
		{"id":"e58feafb7a8371ec","x":745,"y":-211,"width":475,"height":1811,"type":"text","text":"## Cálculo de Probabilidad Mediante las Operaciones de Conjuntos\n\n\n#### Reglas especiales de la Adicion o Union\n\nDado dos eventos A y B, la probabilidad de su unión se calcula de la siguiente manera:\n\n$$P(A \\bigcup B) = P(A) + P(B) - P(A \\bigcap B)$$\n\nEn el caso de que A y B sean mutuamente excluyentes o disjuntos, 𝑨 ∩ 𝑩 = ∅, entonces 𝑷 𝑨 ∩ 𝑩 = 𝟎 y la Regla de la adición se simplifica, quedando:\n\n$$P(A \\bigcup B) = P(A) + P(B)$$\n\n#### Reglas del Complemento\n\nSea el suceso 𝑨 y su complemento $𝑨^c$ entonces tenemos que:\n\n1. $$P(A) + P(A^c) = 1$$\n2. $$P(A^c) = 1 - P(A)$$\n\n#### Probabilidad Condicionada\n\nLa probabilidad de un evento A, dado que el evento B ha ocurrido, se denomina probabilidad condicional de A, dado que B ha ocurrido, denotada por 𝑷(𝑨|𝑩). La barra vertical se lee “dado” y los eventos que aparecen a la derecha de la barra son aquellos que se sabe han ocurrido.\n\n>[!tldr] Aclaración\n>En este tipo de casos P(A|B) es totalmente diferente a P(B|A).\n\n- La probabilidad condicional del evento A, dado que el evento B ha ocurrido, es: \n\t- $$P(A|B)= \\frac{P(A \\bigcap B)}{P(B)}$$\n- La probabilidad condicional del evento B, dado que el evento A ha ocurrido, es:\n\t- $$P(A|B)= \\frac{P(A \\bigcap B)}{P(A)}$$\n\n#### Regla General de la Multiplicación\n\nLa probabilidad de que dos eventos A y B ocurran cuando el experimento se realiza es:\n\n1. $$P(A \\bigcap B) = P(A).P(B|A)$$\n2. $$P(A \\bigcap B)= P(B).P(A|B)$$\nEn el caso de que A y B sean eventos independientes entonces la regla se simplifica:\n\n$$P(A \\bigcap B)= P(A).P(B)$$"},
		{"id":"83115b9942f1d95f","x":1320,"y":-211,"width":540,"height":1111,"type":"text","text":"## Reglas de Conteo\n\nSupongamos que un experimento comprende un gran número 𝑁 de resultados posibles y se sabe que todos son igualmente probables. Entonces, cada resultado tiene una probabilidad 1/𝑁 de ocurrir y la probabilidad de un evento A se puede calcular como:\n\n$$P(A)= \\frac{n_A}{N}$$\n\nDonde $n_A$ es el número de resultados o elementos del conjunto A.\n\n#### Regla $m.n$\n\nSupongamos un experimento que se realiza en dos etapas. Si la primera etapa se puede efectuar en 𝑚 formas y, para cada una de estas, la segunda etapa se puede lograr en $n$ formas, entonces hay $m.n$ formas para efectuar el experimento.\nEn caso de que un experimento se realiza en más de dos pasos, existe una forma extendida de este método, de la forma:\n\n$$n_1.n_2.n3 ... n_k$$\n\nDonde $n_x$ representa la cantidad de formas de hacer una etapa y $k$ la cantidad de etapas de ese experimento.\n\n#### Factorial de un Número\n\nEn caso de que se quiera saber la cantidad de formas en la que se puede formar u ordenar un grupo de cosas, en donde las repeticiones son válidas, entonces la cantidad de formas de ordenarlas es de la forma $n!$ donde ***n*** es la cantidad de objetos a agrupar u ordenar.\n\n#### Combinatoria\n\nEl número de combinaciones distintas de 𝑛 objetos distintos que se pueden formar, tomando 𝑟 de ellos a un tiempo, es:\n\n$$C^n_r= \\frac{n!}{r!(n-r)} = (^n_r)$$\n"}
	],
	"edges":[
		{"id":"a1f3b1ae03236d75","fromNode":"6404508117cc7eb6","fromSide":"bottom","toNode":"1f847c830f18e5de","toSide":"top","toEnd":"none"},
		{"id":"3d22610f4a9226a8","fromNode":"6404508117cc7eb6","fromSide":"bottom","toNode":"e58feafb7a8371ec","toSide":"top","toEnd":"none"},
		{"id":"8f31b48e2e883936","fromNode":"6404508117cc7eb6","fromSide":"bottom","toNode":"83115b9942f1d95f","toSide":"top","toEnd":"none"}
	]
}