{
	"nodes":[
		{"type":"text","text":"# Medidas Numéricas","id":"d659cd76d1f8439f","x":-2020,"y":2160,"width":407,"height":60,"color":"6"},
		{"type":"text","text":"## Media Poblacional\n\nConocido también como promedio, se obtiene de la suma de todos los valores observados en una pobración dividido el número de valores de la pobración.\nCualquier característica medible de una población recibe el nombre de parámetro. La media de una población es un parámetro.\n\n![[PE-media-poblacional.png]]\n\nA su vez la media puede ser sacada en muestras de una pobración utilizando la misma formula\n\n- La media de una muestra o cualquier otra medición basada en una muestra de datos recibe el nombre de estadístico.\n\n##### Propiedades de la Media Aritmética\n1. Todo conjunto de datos de intervalo, o de nivel de razón posee una media.\n2. Todos los valores se encuentran incluidos en el cálculo de la media.\n3. La media es única. Sólo existe una media en un conjunto de datos. \n4. La suma de las desviaciones de cada valor de la media es cero.\n5. Es una medida de tendencia central.\n\nLa media tiene un punto débil, si uno o dos de estos valores que integra la problación o muestra son extremadamente grandes o pequeños comparados con la mayoría de los datos, la media podría no ser un promedio adecuado para representar los datos.","id":"0cae124edc5e21f8","x":-2480,"y":1060,"width":420,"height":984},
		{"type":"text","text":"## Media Ponderada\n\nLa media ponderada, que constituye un caso especial de la media aritmética, se presenta cuando hay varias observaciones con el mismo valor. ","id":"799eb5ec9c68a295","x":-3042,"y":1155,"width":402,"height":225},
		{"type":"text","text":"## Mediana\n\nYa se ha insistido en que si los datos contienen uno o dos valores muy grandes o muy pequeños, la media aritmética no resulta representativa. Es posible describir el centro de dichos datos a partir de una medida de ubicación denominada mediana\n\n- La mediana se puede definir como: Punto medio de los valores una vez que se han ordenado de menor a mayor o de mayor a menor.\n\nEn caso de que la cantidad de datos sea par y se quiera saber la mediana, lo que se hace es tomar esos dos valores, sumarlos y dividirlos por dos, esto con el fin de tener un único valor representativo.\n\n##### Caracteristicas de la Media\n\n1. No influyen en ella valores extremadamente grandes o pequeños.\n2. Es calculable en el caso de datos de nivel ordinal o más altos.\n3. Sólo existe una mediana en un conjunto de datos.\n4. El 50% de las mediciones son más pequeñas, y el 50% son más grandes que la mediana.\n5. No usa todos los valores para su cálculo.","id":"2ecf134c0aeae0d3","x":-2020,"y":1060,"width":469,"height":740},
		{"type":"text","text":"## Moda\n\nA la moda se la puede definir como el valor de la observación que aparece con mayor frecuencia.\nLa moda es de especial utilidad para resumir datos de nivel nominal. Para mostrar un ejemplo más gráfico.\n\n![[PO-moda.png]]\n\nEn definitiva, es la clase que cuenta con más frecuencias. En sí es posible representar la moda para todos los niveles de datos: nominal, ordinal, de intervalo y de razón. Pero esta medida también tiene sus desventajas, por ese motivo no se emplea tanto.\n\n#### Características de la Moda\n\n1. Es una medida de tendencia central, aunque no siempre se sitúa en el centro de la distribución.\n2. Al depender solo de las frecuencias, puede calcularse para datos en cualquier nivel de medición.\n3. Es posible que una distribución de mediciones tenga más de una moda o no tenga moda (si cada observación se presenta una sola vez).","id":"32a6eb3d60bc7261","x":-1500,"y":1060,"width":440,"height":940},
		{"type":"text","text":"## Ordinal\nSe utiliza con variables que se pueden relacionar por lo tanto estas se clasifican y se ordenan. Por Ej: clasificar un servicio como Exelente, Bueno, Regular o Malo; existe una relación entre las variables pero no se puede realizar una comparación entre ellas.\n\n- **Se utiliza en variables Cualitativas**","id":"34a398950f00c388","x":1145,"y":-496,"width":745,"height":199},
		{"type":"text","text":"# Estado o Nivel de Medición","id":"c1f90bd5b77d05ba","x":480,"y":-475,"width":505,"height":60,"color":"6"},
		{"type":"text","text":"# Lenguaje Especifico\n- **Población**: Conjunto de individuos u objetos de interés o medidas obtenidas a partir de todos los individuos u objetos de interés. Para denotar su tamaño se utiliza la letra ***N*** (mayúscula).\n- **Muestra**: Porción o parte de la población de interés. Para denotar su tamaño se utiliza la letra ***n*** (minúscula).\n- **Unidad estadística o unidad de análisis**: cada elemento de la población.","id":"9562b36d3464999a","x":510,"y":-972,"width":430,"height":356,"color":"1"},
		{"type":"text","text":"## Cualitativas\nMiden una cualidad o característica en cada unidad estadística.","id":"e543128d91bcd0d7","x":960,"y":-1362,"width":250,"height":145},
		{"type":"text","text":"### Discretas\nAdoptan solamente determinados valores. Por Ej el 1,2,3,4 o 5 pero nunca 1.3","id":"e6d4d032e25da7cb","x":1360,"y":-1274,"width":325,"height":154},
		{"type":"text","text":"# Tipos de Varible","id":"a683fd8841f2f1cd","x":540,"y":-1242,"width":345,"height":50,"color":"6"},
		{"type":"text","text":"## Cuantitativas\nMiden una cantidad numérica en cada unidad estadística.","id":"bd51621ec7a989a5","x":960,"y":-1162,"width":320,"height":140},
		{"type":"text","text":"## De Intervalo\nSe utiliza para medir variables en los cuales la diferencia entre una y otra se claro, es decir las variables son de tipo numerico, ademas en este tipo de medición el 0 es relativo, es decir, no significa la ausencia de algo.\n\n- **Se utiliza en varaibles Cuantitativas**","id":"e6181ae8d75baab9","x":1145,"y":-284,"width":790,"height":209},
		{"type":"text","text":"## Nominal\nSe utiliza cuando se analiza variablen las cuales no comparten ninguna caracteristica en común, solo se las ordena de una manera arbitraria.\n\n- **Se usa con variables Cualitativas**","id":"3e82657ddd153fff","x":1145,"y":-720,"width":540,"height":204},
		{"type":"text","text":"### Continuas\nAdoptan valores dentro de un intervalo. Por Ej: en el intervalor [2, 5], nuestra variable puede tomar el valor 2, 3.4, 4.37, entre otros.","id":"f68ed8b1fd439a63","x":1360,"y":-1060,"width":360,"height":200},
		{"type":"text","text":"# Diagramd de Tallos y Hojas\n\nUn diagrama de tallos y hojas permite obtener simultáneamente la distribución de frecuencias de una variable y su representación gráfica. Para construirlo hay que separar en cada dato el último dígito de la derecha (que constituye la hoja) del resto de los dígitos (que formará el tallo). Además, se agrega una clave para interpretar el gráfico.\nEste tipo de diagramas es particularmente útil cuando se quiere analizar la distribución de alguna variable de la que se cuenta con pocas mediciones. Por ejemplo, dadas las siguientes mediciones: 0,68; 0,71; 0,85; 0,9; 0,83; 0,76; 0,72; 0,65; 0,95; 0,77 no tendría sentido construir un histograma. El diagrama de tallos y hojas es la mejor opción:\n\n![[PE-tallos-hojas.png]]\n","id":"97aa1ff27a40003c","x":-2333,"y":-1726,"width":527,"height":720},
		{"type":"text","text":"# Tablas de Puntos\n\nSon útiles para representar datos cuantitativos (ya sea de intervalo o de razon), estas gráficas consisten en un eje ordinal, en el cual se representaran los datos y a continuación se colocan puntos encima de los números, de acuerdo al valor de cada observación. Por Ej.:\n\n![[PE-grafico-puntos.png]]\n\nLa siguiente imagen muestra la altura de los niños que van a una guardería, en el cual cada punto representa a un niño","id":"354352bf3983dcaa","x":-806,"y":-1789,"width":400,"height":559},
		{"type":"text","text":"# Diagrama de Dispersión\n\nPara realizar esta gráfica primero sé debe saber que se necesitan dos variables a analizar, en las cuales ambas sean cuantitativas, luego se colocara una de esas en el eje X y la otra en el eje Y, como último se marcara con un punto la intersección entre las dos variables correspondientes. Véase en el ejemplo:\n\n![[PE-grafica-dispersion.png]]\n\nEn esta gráfica se busca representar la relación entre la cantidad de errores que comete una impresora (eje Y) en relación con la cantidad de litros de tinta que esta posea (eje X).\n\n- Si la propagación de los puntos se dirige de la parte inferior izquierda a la parte superior derecha, las variables que se estudian se encuentran directa o positivamente relacionadas.\n- Si la dispersión de los puntos se orienta de la parte superior izquierda a la inferior derecha, las variables se encuentran relacionadas inversa o negativamente.","id":"fcd42d340b4be547","x":-1326,"y":-2140,"width":464,"height":910},
		{"type":"text","text":"## Gráficos de Lineas\n\nEste tipo gráficas se utilizan para mostrar la evolución de una variable en el tiempo, por lo que en el horizontal (X) siempre se representa la variable \"tiempo\" y en el vertical (Y) se representa la variable de la que interesa analizar su evolución.\n\n![[PE-grafico-linea.png]]","id":"d0f6fff38412c0ee","x":-1751,"y":-1789,"width":377,"height":540},
		{"type":"text","text":"# Representación de Datos en Graficas","id":"715e0dadfb8a5548","x":-1846,"y":-736,"width":480,"height":100,"color":"6"},
		{"type":"text","text":"# Datos Cualitativos","id":"0aa3aa7cccaf852d","x":-1798,"y":-551,"width":385,"height":50,"color":"6"},
		{"type":"text","text":"# Datos Cuantitativos","id":"bb5b08a774096643","x":-1760,"y":-916,"width":394,"height":59,"color":"6"},
		{"type":"text","text":"## Gráfica de Pastel o Torta\n\nEsta gráfica que muestra la parte o porcentaje que representa cada clase del total de números de frecuencia.\n\n![[PE-grafica-torta.png]]\n\nlas gráficas de pastel son las más informativas cuando se trata de comparar la diferencia relativa en el porcentaje de observaciones de cada una de las variables de la escala nominal.\nEs preferible usar una gráfica de barras cuando el objetivo es comparar el número de observaciones en cada categoría.","id":"911f2d7e1aafcabe","x":-1546,"y":-330,"width":560,"height":654},
		{"type":"text","text":"# Tabla de Contingencia\n\nSi se desea realizar un análisis en el que se va a intentar relacionar dos variables, pero una o ambas son de tipo cualitativa, no se puede utilizar un diagrama de dispersión, ya que estas están reservadas únicamente para las variables de tipo cuantitativa. En caso de que igualmente quieras realizar un análisis entre dos variables y no se cumpla con los requisitos del diagrama, se puede realizar una ***Tabla de Contingencia***.\n\n>[!info] Definición de Tabla de Contingencia\n>Tabla que se utiliza para clasificar observaciones de acuerdo con dos características identificables.\n\nPodemos ver mejor como es una de estas tablas con un ejemplo:\n\n![[PE-tabla-contingencia.png]]\n\nEn la siguiente tabla se intenta comparar la cantidad de automóviles vendidos por cada concesionaria en función de si estuvieron por encima o por debajo de la mediana de todas las ventas.","id":"e481613b34b1a4d7","x":-3106,"y":-330,"width":477,"height":802},
		{"type":"text","text":"## Gráfico de Barras\nEn ella, las clases se representan en el eje horizontal (X) y la frecuencia de clase en el eje vertical (Y). Las frecuencias de clase son proporcionales a las alturas de las barras. \n\n![[PE-grafico-barras.png]]\n\nHay que resaltar una cualidad que es caracteristica de los gráficos de barra y es que las barras estan separadas por una distancia determinada.","id":"c17bcc23efe15bd9","x":-1988,"y":-330,"width":380,"height":614},
		{"type":"text","text":"# Tabla de Frecuencias\n\nUna tabla de frecuencias es una agrupación de datos cualitativos en clases mutuamente excluyentes que muestra el número de observaciones en cada clase. Ej:\n\n![[PE-tabla-frecuencia.png]]\n\nA su vez es posible convertir las frecuencias de clase en frecuencias relativas de clase para mostrar la fracción del número total de observaciones en cada una de ellas, para eso se debera dividir cada frecuencia de la respectiva clase por el total de observaciones, con esto nos quedaria conformada la ***tabla de frecuencias relativas***.\n\n![[PE-tabla-frecuencia-relativa.png]]\n","id":"e858d987f91f5e40","x":-2549,"y":-330,"width":523,"height":720},
		{"type":"text","text":"# Diagrama de Cajas\n\nUn diagrama de caja, también llamado box plot, es la representación gráfica, basada en cuartiles, que ayuda a describir visualmente un conjunto de datos. Para construirlo necesitamos las siguientes medidas descriptivas:\n\n- **Mínimo (Min) - Cuartil 1 (Q1 ) - Mediana (m) - Cuartil 3 (Q3 ) - Máximo (Max)**\n\n![[PS-grafico de caja.png]]\n\n#### Construcción de una Gráfica de Cajas\n\n- Límite inferior: 𝑸𝟏 − 𝟏, 𝟓. (𝑸𝟑 − 𝑸𝟏)\n- Límite superior: 𝑸𝟑 + 𝟏, 𝟓.(𝑸𝟑 − 𝑸𝟏)\n\nCualquier medición a mayor distancia del ***límite superior*** o mayor distancia del ***límite inferior*** es un resultado o valor atípico; el resto de las mediciones, dentro de los límites, no son inusuales. Los resultados atípicos se suelen marcar con un asterisco o punto.\nEl diagrama de caja marca el rango del conjunto de datos usando “bigotes” para conectar las mediciones más pequeñas y más grandes (excluyendo resultados atípicos) a la caja.\n\n![[PS-grafico de caja 1.png]]\n\n","id":"6d6688ff6eb4baaa","x":-3766,"y":-1985,"width":684,"height":979},
		{"type":"text","text":"## Histogramas\n\nSon gráfica en la que las clases se señalan en el eje horizontal (X) y las frecuencias de clase en el eje vertical (Y). Las frecuencias de clase se representan por medio de las alturas de las barras, que se dibujan de manera adyacente una de otra.\nPor lo general, los datos cuantitativos se miden con escalas continuas, no discretas. Por consiguiente, el eje horizontal representa todos los valores posibles y las barras se colocan de forma adyacente para que muestren la naturaleza continua de los datos. Ej\n\n![[PE-histograma.png]]\n\nTambién cabe señalar que de haber empleado una distribución de frecuencias relativas en lugar de las frecuencias reales, las conclusiones y la forma del histograma hubieran sido las mismas.\n\n- **Los histogramas ayudan a ver el centro, el rango de valores, la forma de la distribución**","id":"6806fb0d343129fa","x":-3006,"y":-1726,"width":620,"height":720},
		{"type":"text","text":"# Polígono de Frecuencia\n\nUn polígono de frecuencias al igual que los histogramas  muestran la forma que tiene una distribución. Consiste en segmentos de recta que conectan los puntos que forman las intersecciones de los puntos medios de clase y las frecuencias de clase en los histogramas. Con la diferencia que el pológono de frecuencia es mucho mas útil a la hora de realizar comparaciones entre datos de otras fuentes. Por Ej:\n\n![[PE-poligono-frecuencia.png]]\n\nLa gráfica muestra las ganancia por ventas de dos concesionarias rivales que poseen más o menos la misma cantidad de autos vendidos en el mes. Como se puede observar podemos contrastar mejor los datos y llegar a la conclción de que Fowler Motors obtiene mas ganacias que Applewood Auto Group.\n\n- No confundir este tipo de gráfica con el gráfico de líneas ya que el polígono de frecuencia se construye a partir de un histograma.","id":"9bf5323053c85912","x":-2956,"y":-2916,"width":520,"height":796},
		{"type":"text","text":"# Percentiles, deciles y cuartiles \n\n- Los ***percentiles*** (Pk) dividen a un conjunto de mediciones, ordenadas de menor a mayor, en cien partes iguales. Por ejemplo, P35 es el valor de la variable que es mayor al 35% de las mediciones y es menor al 65% restante. ¿Qué valores puede tomar k?\n- Los ***deciles*** (Dk) dividen a un conjunto de mediciones, ordenadas de menor a mayor, en diez partes iguales. Por ejemplo, D7 es el valor de la variable que es mayor al 70% de las mediciones y es menor al 30% restante. ¿Qué valores puede tomar k?\n- Los ***cuartiles*** (Qk) dividen a un conjunto de mediciones, ordenadas de menor a mayor, en cuatro partes iguales. Por ejemplo, Q1 es el valor de la variable que es mayor al 25% de las mediciones y es menor al 75% restante. ¿Qué valores puede tomar k?\n\n#### Equivalencias entre medidas\n ![[PS-cuartiles-etc.png]]\n\nEn la práctica no importa demasiado la forma de calcular tanto percentiles, deciles o cuartiles. Solo interesa conocer los cuartiles cuando el conjunto de datos es grande (nunca si tenemos solo 4 o 5 datos) y en este caso las diferencias entre los distintos métodos no son relevantes, ya los valores no tienen una diferencia significativa.","id":"4dc42dc6f6518f29","x":-4660,"y":-2220,"width":531,"height":1151},
		{"type":"text","text":"## De Razón\nAl igual que el ***nivel de intervalo*** este nivel se utiliza para analizar variables de naturaleza numérica, con la diferencia que en este nivel el 0 representa la ausencia de algo.\n\n- **Se utiliza en variables Cualitativas**","id":"f9e80f90d7a096be","x":325,"y":-295,"width":660,"height":220},
		{"type":"text","text":"## Media Geométrica\n\nLa media geométrica resulta útil para determinar el cambio promedio de porcentajes, razones, índices o tasas de crecimiento. Cuya formula es:\n\n![[PO-media-geometrica.png]]\n\nLa media geométrica siempre es menor o igual (nunca mayor) que la media aritmética y todos los datos deben ser positivos.\nOtro modelo de aplicación de la media geométrica se relaciona con la determinación de un cambio porcentual promedio durante cierto periodo, tambien denominada tasa de incremento durante el tiempo o solamente tasa de incremento. Esta dada por la formula:\n\n![[PE-tasa-incremento.png]]\n","id":"592b8671a3fd88f0","x":-3060,"y":1552,"width":420,"height":568},
		{"type":"text","text":"# Sesgo y Simetría\n\nOtra característica de un conjunto de datos es la forma. Hay cuatro formas: simétrica, con sesgo positivo, con sesgo negativo y bimodal. \n- En un conjunto ***simétrico*** de observaciones, la media y la mediana son iguales.\n- Un conjunto de valores se encuentra ***sesgado a la derecha o positivamente sesgado*** si existe un solo pico y los valores se extienden mucho más allá a la derecha del pico que a la izquierda de éste.\n- En una distribución ***negativamente sesgada*** existe un solo pico, pero las observaciones se extienden más a la izquierda, en dirección negativa. En una distribución negativamente sesgada, la media es menor que la mediana.\n- Una distribución ***bimodal*** tendrá dos o más picos. Con frecuencia éste es el caso cuando los valores provienen de dos o más poblaciones.\n\n![[PE-sesgo.png]]\n\nEn la literatura estadística se utilizan diversas fórmulas para calcular el sesgo. La más sencilla, ideada por el profesor Karl Pearson (1857-1936), se basa en la diferencia entre la media y la mediana.\n\n![[PE-calculo-sesgo.png]]\n\nDonde **X prima** es la media, y ***s*** la desviación estándar de la muestra.\nSe pueden utilizar también otras fórmulas pero los resultados no se van a alejar mucho unos de otros, por lo que no es mayormente relevante.","id":"4012857edd6ca907","x":-4100,"y":-600,"width":417,"height":1165,"color":"2"},
		{"type":"text","text":"# Distribución de Frecuencias\n\nCosnsiste en una agrupación de datos en clases mutuamente excluyentes, que muestra el número de observaciones que hay en cada clase.\nPongamos como ejemplo que tenemos una tabla llena con los valores de las ganancias por ventas de producto, ordenados segun su venta, nos  referimos a esta información desorganizada como ***datos en bruto o datos no agrupados***. Resulta difícil leer los datos o sacar alguna conclición. Por eso resulta conveniente agrupar los diferentes resultados en intervalos.\n\n- Al igual que en las tablas de frecuencias, las distribuciones de frecuencia se pueden transformar en distribuciones de frecuencia relativa, de la misma manera que en las tablas.\n\n![[PE-dsitribucion-frecuencia.png]]","id":"6a95ef7b7b523403","x":-533,"y":-1088,"width":540,"height":673,"color":"2"},
		{"type":"text","text":"## Rango\n\nLa medida más simple de dispersión es el rango. Representa la diferencia entre los valoresmáximo y mínimo de un conjunto de datos. En forma de ecuación:\n\n- Rango = Valor Maximo - Valor minimo\n\nEl rango se emplea mucho en aplicaciones de control de procesos estadísticos (CPE), debido a que resulta fácil de calcular y entender.","id":"6643c26cbc1483d5","x":-2631,"y":3280,"width":357,"height":400},
		{"type":"text","text":"## Desviación Media\n\nUn problema que presenta el rango estriba en que parte de dos valores, el más alto y el más bajo, es decir, no los toma en cuenta a todos. La desviación media sí lo hace; mide la cantidad media respecto de la cual los valores de una población o muestra varían. Expresado  por la formula:\n\n![[PE-desviacion-media.png]]\n\ndonde ***X*** es el valor de cada observación ***X prima*** es la media aritmética y ***n*** es la cantidad de observaciones.","id":"6dfbbfcdec25fd85","x":-2241,"y":3280,"width":462,"height":440},
		{"type":"text","text":"## Varianza y Desviación Estándar\n\nLa varianza y la desviación estándar también se fundamentan en las desviaciones de la media. Sin embargo, en lugar de trabajar con el valor absoluto de las desviaciones, la varianza y la desviación estándar lo hacen con el cuadrado de las desviaciones.\n\n- **Varianza** -> Media aritmética de las desviaciones de la media elevadas al cuadrado. La varianza es no negativa y es cero sólo si todas las observaciones son las mismas.\n- **Desviación Estándard** -> Raíz cuadrada de la varianza.\n\n#### Varianza de la Población\n\n![[PE-varianza-poblacion.png]]\n\nDonde la letra ***mu*** griega representa la media aritmética de la población, **X** el valor de la valor de la observación de la población y ***N*** el númeor de observaciones de la población y la letra ***sigma*** griega la variación poblacional al cuadrado.\n\n#### Desviación Estándar de la Población\n\nEs el resultado de despejar **sigma**:\n\n![[PE-desviacion-estandar-poblacion.png]]\n\n---\n\n#### Varianza Muestral\n\n![[PE-desviacion-muestral.png]]\n\nDonde ***X prima*** es la media aritmética de la muestra, ***X*** el valor de cada observación de la muestra, y ***n*** el numero de observaciones realizadas.\n\n#### Desviación Estándar de la Muestra\n\n![[PE-desviacion-estandar-muestra.png]]","id":"a63327a9b3e4ef56","x":-1721,"y":3280,"width":480,"height":1320},
		{"type":"text","text":"## Media y Desviación Estándar de Datos agrupados\n\nEn la mayoría de los casos las medidas de ubicación, como la media, y las medidas de dispersión, como la desviación estándar, se determinan utilizando valores individuales. Sin embargo, algunas veces sólo se cuenta con la distribución de frecuencias y se desea calcular la media o la desviación estándar.\n\n#### Media Aritmética para Distribuciones de Frecuencia\n\nPara aproximar la media aritmética de datos organizados en una distribución de frecuencia, comience suponiendo que las observaciones en cada clase se representan a través del ***punto medio de la clase***. La media de una muestra de datos organizados en una distribución de frecuencias se calcula de la siguiente manera:\n\n![[PE-media-aritmetica-frecuencias.png]]\n\nDonde ***f*** es la frecuencia del intervalo, ***M*** es el punto medio de clase y ***n*** es el numero total de frecuencias, es decir, las observaciones.\n\n#### Desviación Estándar para las Distribuciones de Frecuencia\n\nPara calcular la desviación estándar de datos agrupados en una distribución de frecuencias, necesita ajustar ligeramente la fórmula (3-11). Pondere cada una de las diferencias cuadradas por el número de frecuencias en cada clase. La fórmula es: \n\n![[PE-desviacion-estandar-frecuencia.png]]\n","id":"d764c121f3e7d4f1","x":-1201,"y":3280,"width":496,"height":1032},
		{"type":"text","text":"## Medidas de Disperción\n\nUna medida de dispersión pequeña indica que los datos se acumulan con proximidad alrededor de la media aritmética. Por consiguiente, la media se considera representativa de los datos. Por el contrario, una medida grande de dispersión indica que la media no es confiable.\nUna segunda razón para estudiar la dispersión en un conjunto de datos consiste en comparar la propagación en dos o más distribuciones.","id":"fd6cdea580b44f0a","x":-1816,"y":2720,"width":428,"height":324},
		{"type":"text","text":"## Teorema de Chebyshev\n\nYa se ha insistido en el hecho de que una desviación estándar pequeña de un conjunto de valores indica que éstos se localizan cerca de la media. Por lo contrario, una desviación grande revela que las observaciones se encuentran muy dispersas con respecto a la media. De acuerdo con el ***teorema de Chebyshev***, por lo menos tres de cuatro valores, o 75%, deben encontrarse entre la media más dos desviaciones estándares y la media menos dos desviaciones estándares. Esta relación se cumple con independencia de la forma de la distribución. Además, por lo menos ocho de los nueve valores, 88.9%, se encontrarán más de tres desviaciones estándares y menos tres desviaciones estándares de la media.\n\n- **Teorema de Chebyshev** -> En cualquier conjunto de observaciones (muestra o población), la proporción de valores que se encuentran a ***k*** desviaciones estándares de la media es de por lo menos $1 - 1/k^2$, siendo k cualquier constante mayor que 1.\n\n- **Regla Empírica** -> En cualquier distribución de frecuencias simétrica con forma de campana, aproximadamente 68% de las observaciones se encontrarán entre más y menos una desviación estándar de la media; cerca de 95% de las observaciones se encontrarán entre más y menos dos desviaciones estándares de la media y, de hecho todas (99.7%), estarán entre más y menos tres desviaciones estándares de la media.","id":"b5b86f0e0a0cb601","x":-953,"y":2160,"width":407,"height":1000,"color":"4"},
		{"type":"text","text":"## Lista de Medidas Numéricas\n\n![[PS-medidas.png]]\n","id":"ed93663bdf15f310","x":-2633,"y":2500,"width":718,"height":407,"color":"#ffe32e"},
		{"type":"text","text":"# Lenguaje Específico\n\n- **Parámetros**: medidas descriptivas numéricas calculadas a partir de mediciones poblacionales. Por ejemplo, la media aritmética o promedio de una población, es decir, la media poblacional.\n- **Estadísticos (o estadísticas)**: medidas descriptivas numéricas calculadas a partir de mediciones muestrales. Por ejemplo, la media aritmética o promedio de una muestra, es decir, la media muestral.\n\n>[!note] Dato\n>Los parámetros se designan con ***letras griegas*** y los estadísticos con ***letras latinas***, a veces con algún añadido como el caso de la media.","id":"51efddec2b730e0e","x":-3160,"y":2250,"width":467,"height":500,"color":"1"},
		{"type":"text","text":"### Conceptos de la Distribución de Frecuencia\n\n##### Punto Medio de Clase\n\nEste existe unicamente en las distribuciones de frecuencia, el punto medio es el valor central de un intervalo, se calcula sumando los límites inferiores de clases consecutivas y dividiendo el resultado entre dos. Por Ej.: consideremos los intervalos 200 a 600 y 600 a 1000 el punto medio se obtendira: (600 + 200)/2 = 400\n\n##### Intervalo de Clase\n\nAl igual que los nombrados en primer logar los intervalos de clase solo existen para las distribuciones de frecuencia. Para determinar el intervalo de clase, se resta el límite inferior de la clase del límite inferior de la siguiente clase. Por Ej.: tomemos al mismo intervalo del concepto anterior, en tal caso nuestro intervalo de clase resultaria de realizar 600 - 200 = 400","id":"0c07f550a488d898","x":-658,"y":-295,"width":395,"height":718}
	],
	"edges":[
		{"id":"b6cec3099e9b4284","fromNode":"a683fd8841f2f1cd","fromSide":"right","toNode":"e543128d91bcd0d7","toSide":"left"},
		{"id":"93e440d19a13849d","fromNode":"a683fd8841f2f1cd","fromSide":"right","toNode":"bd51621ec7a989a5","toSide":"left"},
		{"id":"60beb19d9656e883","fromNode":"bd51621ec7a989a5","fromSide":"right","toNode":"e6d4d032e25da7cb","toSide":"left"},
		{"id":"3894300bc301776f","fromNode":"bd51621ec7a989a5","fromSide":"right","toNode":"f68ed8b1fd439a63","toSide":"left"},
		{"id":"77a780fb4f513884","fromNode":"c1f90bd5b77d05ba","fromSide":"right","toNode":"3e82657ddd153fff","toSide":"left","toEnd":"none"},
		{"id":"67b20abd011070a4","fromNode":"c1f90bd5b77d05ba","fromSide":"right","toNode":"34a398950f00c388","toSide":"left","toEnd":"none"},
		{"id":"0548856884939777","fromNode":"c1f90bd5b77d05ba","fromSide":"right","toNode":"e6181ae8d75baab9","toSide":"left","toEnd":"none"},
		{"id":"9e5a2a0f103ec1c0","fromNode":"c1f90bd5b77d05ba","fromSide":"bottom","toNode":"f9e80f90d7a096be","toSide":"top","toEnd":"none"},
		{"id":"b4023957309deb65","fromNode":"0aa3aa7cccaf852d","fromSide":"bottom","toNode":"c17bcc23efe15bd9","toSide":"top","toEnd":"none"},
		{"id":"c034f5fbbdb52b88","fromNode":"715e0dadfb8a5548","fromSide":"bottom","toNode":"0aa3aa7cccaf852d","toSide":"top"},
		{"id":"dafc4ab62a1061a2","fromNode":"715e0dadfb8a5548","fromSide":"top","toNode":"bb5b08a774096643","toSide":"bottom"},
		{"id":"e87806a488c3f47e","fromNode":"bb5b08a774096643","fromSide":"right","toNode":"6a95ef7b7b523403","toSide":"left","color":"2","label":"Se puede representar usando"},
		{"id":"330d934b7ade87dc","fromNode":"bb5b08a774096643","fromSide":"top","toNode":"d0f6fff38412c0ee","toSide":"bottom","toEnd":"none"},
		{"id":"09757ce59b279e50","fromNode":"0aa3aa7cccaf852d","fromSide":"left","toNode":"e858d987f91f5e40","toSide":"top","toEnd":"none"},
		{"id":"c0511c52cbd78941","fromNode":"bb5b08a774096643","fromSide":"left","toNode":"6806fb0d343129fa","toSide":"bottom","toEnd":"none"},
		{"id":"4755f602167f3265","fromNode":"bb5b08a774096643","fromSide":"left","toNode":"97aa1ff27a40003c","toSide":"bottom","toEnd":"none"},
		{"id":"5077afdbe7f62198","fromNode":"0aa3aa7cccaf852d","fromSide":"right","toNode":"911f2d7e1aafcabe","toSide":"top","toEnd":"none"},
		{"id":"daa77abfdd893d3e","fromNode":"6a95ef7b7b523403","fromSide":"bottom","toNode":"0c07f550a488d898","toSide":"top","toEnd":"none"},
		{"id":"17f86d3d3a5ded01","fromNode":"d659cd76d1f8439f","fromSide":"top","toNode":"0cae124edc5e21f8","toSide":"bottom","toEnd":"none"},
		{"id":"9bebe8b6edcfbb4e","fromNode":"0cae124edc5e21f8","fromSide":"left","toNode":"799eb5ec9c68a295","toSide":"right"},
		{"id":"9c4db9a21d53270e","fromNode":"d659cd76d1f8439f","fromSide":"top","toNode":"2ecf134c0aeae0d3","toSide":"bottom","toEnd":"none"},
		{"id":"94c174ca21e671a5","fromNode":"d659cd76d1f8439f","fromSide":"top","toNode":"32a6eb3d60bc7261","toSide":"bottom","toEnd":"none"},
		{"id":"7d3f0e611782d4f6","fromNode":"d659cd76d1f8439f","fromSide":"bottom","toNode":"fd6cdea580b44f0a","toSide":"top","toEnd":"none"},
		{"id":"f1a45eb103fe2efc","fromNode":"fd6cdea580b44f0a","fromSide":"bottom","toNode":"6643c26cbc1483d5","toSide":"top","toEnd":"none"},
		{"id":"eb8bdb4e335b1a4e","fromNode":"fd6cdea580b44f0a","fromSide":"bottom","toNode":"6dfbbfcdec25fd85","toSide":"top","toEnd":"none"},
		{"id":"3079d056fc7d9ee8","fromNode":"fd6cdea580b44f0a","fromSide":"bottom","toNode":"a63327a9b3e4ef56","toSide":"top","toEnd":"none"},
		{"id":"d41342b9d367a21b","fromNode":"fd6cdea580b44f0a","fromSide":"right","toNode":"b5b86f0e0a0cb601","toSide":"left","toEnd":"none","color":"4"},
		{"id":"6904b45d11b6b8a8","fromNode":"fd6cdea580b44f0a","fromSide":"bottom","toNode":"d764c121f3e7d4f1","toSide":"top","toEnd":"none"},
		{"id":"89234c7639027905","fromNode":"d659cd76d1f8439f","fromSide":"left","toNode":"592b8671a3fd88f0","toSide":"bottom","toEnd":"none"},
		{"id":"418e3517b8c99cab","fromNode":"bb5b08a774096643","fromSide":"left","toNode":"6d6688ff6eb4baaa","toSide":"bottom","toEnd":"none"},
		{"id":"a5f8807540140486","fromNode":"6d6688ff6eb4baaa","fromSide":"left","toNode":"4dc42dc6f6518f29","toSide":"right","toEnd":"none","label":"Se basan en"},
		{"id":"da0fa000f556a4bf","fromNode":"bb5b08a774096643","fromSide":"top","toNode":"fcd42d340b4be547","toSide":"bottom","toEnd":"none"},
		{"id":"f78f18ea54ae5953","fromNode":"bb5b08a774096643","fromSide":"top","toNode":"354352bf3983dcaa","toSide":"bottom","toEnd":"none"},
		{"id":"09a1b0ae513f496a","fromNode":"0aa3aa7cccaf852d","fromSide":"left","toNode":"e481613b34b1a4d7","toSide":"top","toEnd":"none"},
		{"id":"76ed4c0cf34a1e25","fromNode":"9bf5323053c85912","fromSide":"bottom","toNode":"6806fb0d343129fa","toSide":"top","label":"Se construyen basandose en"},
		{"id":"0a7c5b13238c62db","fromNode":"715e0dadfb8a5548","fromSide":"left","toNode":"4012857edd6ca907","toSide":"top","toEnd":"none","color":"2"}
	]
}